{
  "expo": {
    "name": "NeosCon",
    "description": "Neos Conference 2019 App",
    "slug": "neoscon",
    "privacy": "unlisted",
    "sdkVersion": "32.0.0",
    "platforms": ["ios", "android"],
    "version": "1.1.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "splash": {
      "image": "./assets/splash.png",
      "resizeMode": "cover"
    },
    "updates": {
      "fallbackToCacheTimeout": 0
    },
    "notification": {
      "icon": "./assets/icon-push.png",
      "color": "#FFFFFF",
      "androidMode": "default"
    },
    "ios": {
      "buildNumber": "1557315400",
      "supportsTablet": false,
      "bundleIdentifier": "de.sandstorm.neoscon"
    },
    "android": {
      "package": "de.sandstorm.neosconference",
      "permissions": [],
      "versionCode": 1557343680
    },
    "androidStatusBar": {
      "backgroundColor": "#26224C"
    },
    "hooks": {
      "postPublish": [
        {
          "file": "sentry-expo/upload-sourcemaps",
          "config": {
            "url": "https://sentry.cloud.sandstorm.de",
            "organization": "sandstorm",
            "project": "neoscon-app",
            "authToken": "TODO"
          }
        }
      ]
    }
  },
  "assetBundlePatterns": ["app/scenes/Schedule/images/*"]
}
